<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)GlobalPackageInfo.targets.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schwefel.Ruthenium.DependencyInjection\Schwefel.Ruthenium.DependencyInjection.csproj" />
  </ItemGroup>

</Project>