<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="./../GlobalPackageInfo.targets.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schwefel.Ruthenium.DependencyInjection.Logging\Schwefel.Ruthenium.DependencyInjection.Logging.csproj" />
  </ItemGroup>

</Project>