<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="./../GlobalPackageInfo.targets.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>

</Project>