# Schwefel.Ruthenium

./: .gitignore  GlobalPackageInfo.targets.xml  LICENSE  README.md  Schwefel.Ruthenium.Build.ps1  Schwefel.Ruthenium.Pack.ps1  Schwefel.Ruthenium.Publish.ps1  Schwefel.Ruthenium.Restore.ps1  Schwefel.Ruthenium.sln  build.cmd  deleteNugetconfig.cmd  paket.dependencies
Schwefel.Ruthenium/: Schwefel.Ruthenium.sln  global.json
Schwefel.Ruthenium.Core/: Schwefel.Ruthenium.Core.csproj
Schwefel.Ruthenium.DependencyInjection/: DependencyInjectionContainer.cs  DependencyInjectionContainerBuilder.cs  IDependencyInjectionContainer.cs  ISetUpAbleDependencyInjectionContainer.cs  IWithConstructContainerInformation.cs  Schwefel.Ruthenium.DependencyInjection.csproj
Schwefel.Ruthenium.DependencyInjection.Autofac/: Schwefel.Ruthenium.DependencyInjection.Autofac.csproj
Schwefel.Ruthenium.DependencyInjection.Autofac/Properties/: AssemblyInfo.cs
Schwefel.Ruthenium.DependencyInjection.AutofacAdapter/: AutofacDependencyInjectionContainer.cs  AutofacDependencyInjectionContainerBuilder.cs  Schwefel.Ruthenium.DependencyInjection.AutofacAdapter.csproj
Schwefel.Ruthenium.DependencyInjection.AutofacAdapter.Web/: AutofacDependencyInjectionContainerBuilderExtentions.cs  Schwefel.Ruthenium.DependencyInjection.AutofacAdapter.Web.csproj  paket.references
Schwefel.Ruthenium.DependencyInjection.AutofacAdapter.Web/Modules/: WebModule.cs
Schwefel.Ruthenium.DependencyInjection.AutofacAdapter/Modules/: IAutoFacModule.cs  LoggingModule.cs
Schwefel.Ruthenium.DependencyInjection.Logging/: DependencyInjectionContainerExtentions.cs  Schwefel.Ruthenium.DependencyInjection.Logging.csproj
Schwefel.Ruthenium.DependencyInjection.Logging/Modules/: ILoggingModule.cs
Schwefel.Ruthenium.DependencyInjection.UnityAdapter/: Schwefel.Ruthenium.DependencyInjection.UnityAdapter.csproj
Schwefel.Ruthenium.DependencyInjection.UnityAdapterNet45/: Schwefel.Ruthenium.DependencyInjection.UnityAdapterNet45.csproj  UnityDependencyInjectionContainer.cs  UnityDependencyInjectionContainerBuilder.cs  packages.config
Schwefel.Ruthenium.DependencyInjection.UnityAdapterNet45/Modules/: IUnityModule.cs  LoggingModule.cs
Schwefel.Ruthenium.DependencyInjection.UnityAdapterNet45/Properties/: AssemblyInfo.cs
Schwefel.Ruthenium.DependencyInjection.Web/: Schwefel.Ruthenium.DependencyInjection.Web.csproj  ServiceProvider.cs  paket.references
Schwefel.Ruthenium.DependencyInjection.Web/Modules/: IWebModule.cs
Schwefel.Ruthenium.DependencyInjection/Models/: IServiceRegistration.cs  InstanceServiceRegistration.cs  ServiceRegistration.cs
Schwefel.Ruthenium.DependencyInjection/Modules/: IModule.cs
Schwefel.Ruthenium.DependencyInjection/Properties/: AssemblyInfo.cs
Schwefel.Ruthenium.IO.FileSystem.Adapters/: IDirectoryAdapter.cs  IFileAdapter.cs  Schwefel.Ruthenium.IO.FileSystem.Adapters.csproj
Schwefel.Ruthenium.IO.FileSystem.Adapters/Models/: IDirectory.cs  IFile.cs  IFileSystemInfo.cs
Schwefel.Ruthenium.IO.FileSystem.Adapters/Wrapper/: DirectoryInfoWrapper.cs  FileInfoWrapper.cs
Schwefel.Ruthenium.Logging/: LogExtentions.cs  LoggingHelper.cs
Schwefel.Ruthenium.Reflection.Attributes.Helpers/: AttributeExtentions.cs  AttributeHelper.cs  MemberExtentions.cs  MemberHelper.cs  Schwefel.Ruthenium.Reflection.Attributes.Helpers.csproj
Schwefel.Ruthenium.Reflection.Helpers/: Schwefel.Ruthenium.Reflection.Helpers.csproj
Schwefel.Ruthenium.Security.Hash/: IHashComputer.cs  IHashComputerWithCryptoserviceProvider.cs  IHashComputerWithHahAlgorithm.cs  Schwefel.Ruthenium.Security.Hash.csproj
Schwefel.Ruthenium.Security.Hash/Computer/: HashCalculatorBase.cs  MD5HashComputer.cs  SHA1HashComputer.cs  SHA256HashComputer.cs  SHA384HashComputer.cs  SHA512HashComputer.cs
Schwefel.Ruthenium.Threading.Helpers/: PollHelper.cs  Schwefel.Ruthenium.Threading.Helpers.csproj
Schwefel.Ruthenium/Schwefel.Ruthenium.Core/: Schwefel.Ruthenium.Core.csproj  Schwefel.Ruthenium.Core.xproj  project.json
Schwefel.Ruthenium/Schwefel.Ruthenium.Core/Properties/: AssemblyInfo.cs
Schwefel.Ruthenium/Schwefel.Ruthenium.IO.FileSystem.Adapters/: IFileAdapter.cs  Schwefel.Ruthenium.IO.FileSystem.Adapters.csproj  Schwefel.Ruthenium.IO.FileSystem.Adapters.xproj
Schwefel.Ruthenium/Schwefel.Ruthenium.IO.FileSystem.Adapters/Models/: FileInfoWrapper.cs  IDirectory.cs  IFile.cs
Schwefel.Ruthenium/Schwefel.Ruthenium.IO.FileSystem.Adapters/Properties/: AssemblyInfo.cs
Schwefel.Ruthenium/Schwefel.Ruthenium.IO.FileSystem.Adapters/Wrapper/: DirectoryInfoWrapper.cs  DirectoryWrapper.cs  FileWrapper.cs
Schwefel.Ruthenium/Schwefel.Ruthenium.Logging/: LogExtentions.cs  LoggingHelper.cs  Schwefel.Ruthenium.Logging.csproj  Schwefel.Ruthenium.Logging.xproj  project.json
Schwefel.Ruthenium/Schwefel.Ruthenium.Logging/Properties/: AssemblyInfo.cs
Schwefel.Ruthenium/Schwefel.Ruthenium.Reflection.Attributes.Helpers/: Schwefel.Ruthenium.Reflection.Attributes.Helpers.csproj  Schwefel.Ruthenium.Reflection.Attributes.Helpers.xproj  project.json
Schwefel.Ruthenium/Schwefel.Ruthenium.Reflection.Attributes.Helpers/Properties/: AssemblyInfo.cs
Schwefel.Ruthenium/Schwefel.Ruthenium.Reflection.Helpers/: MemberHelper.cs  Schwefel.Ruthenium.Reflection.Helpers.csproj  Schwefel.Ruthenium.Reflection.Helpers.xproj
Schwefel.Ruthenium/Schwefel.Ruthenium.Reflection.Helpers/Properties/: AssemblyInfo.cs
Schwefel.Ruthenium/Schwefel.Ruthenium.Security.Hash/: Schwefel.Ruthenium.Security.Hash.csproj  Schwefel.Ruthenium.Security.Hash.xproj  project.json
Schwefel.Ruthenium/Schwefel.Ruthenium.Security.Hash/Computer/: SHA1HashComputer.cs  SHA384HashComputer.cs
Schwefel.Ruthenium/Schwefel.Ruthenium.Security.Hash/Properties/: AssemblyInfo.cs
Schwefel.Ruthenium/Schwefel.Ruthenium.Shared/: GlobalAssemblyInfo.cs  Schwefel.Ruthenium.Shared.projitems  Schwefel.Ruthenium.Shared.shproj
Schwefel.Ruthenium/Schwefel.Ruthenium.Threading.Helpers/: PollHelper.cs  Schwefel.Ruthenium.Threading.Helpers.csproj  Schwefel.Ruthenium.Threading.Helpers.xproj  project.json
(+1 files in other folders)
