<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="./../GlobalPackageInfo.targets.xml" />
  
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schwefel.Ruthenium.DependencyInjection.AutofacAdapter\Schwefel.Ruthenium.DependencyInjection.AutofacAdapter.csproj" />
    <ProjectReference Include="..\Schwefel.Ruthenium.DependencyInjection.Web\Schwefel.Ruthenium.DependencyInjection.Web.csproj" />
    <ProjectReference Include="..\Schwefel.Ruthenium.DependencyInjection\Schwefel.Ruthenium.DependencyInjection.csproj" />
  </ItemGroup>

</Project>