<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)GlobalPackageInfo.targets.xml" />

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Schwefel.Ruthenium.Reflection.Helpers\Schwefel.Ruthenium.Reflection.Helpers.csproj" />
  </ItemGroup>

</Project>