<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Authors>Alaric Delany</Authors>
    <Company />
    <Product>Schwefel.Ruthenium</Product>
    <Description />
  </PropertyGroup>

</Project>