<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Alaric Delany</Authors>
    <Company>Alaric Delany</Company>
    <Product>Schwefel.Ruthenium</Product>
    <PackageProjectUrl>https://github.com/AlaricDelany/Schwefel.Ruthenium</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AlaricDelany/Schwefel.Ruthenium</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schwefel.Ruthenium.DependencyInjection.Logging\Schwefel.Ruthenium.DependencyInjection.Logging.csproj" />
    <ProjectReference Include="..\Schwefel.Ruthenium.DependencyInjection\Schwefel.Ruthenium.DependencyInjection.csproj" />
  </ItemGroup>

</Project>